# task-queue

./: pom.xml
src/main/java/com/bai/task/queue/annotation/: TaskQueue.java
src/main/java/com/bai/task/queue/aop/: TaskQueueAspect.java
src/main/java/com/bai/task/queue/common/constant/: TaskConstants.java
src/main/java/com/bai/task/queue/common/context/: SpringContextHolder.java
src/main/java/com/bai/task/queue/configuration/: TaskConfig.java  TaskQueueAutoConfig.java  ThreadPoolConfiguration.java
src/main/java/com/bai/task/queue/consumer/: TaskConsumer.java
src/main/java/com/bai/task/queue/context/: TaskContext.java  TaskExecuteContext.java
src/main/java/com/bai/task/queue/exception/: TaskQueueException.java
src/main/java/com/bai/task/queue/policy/: DelayedQueuePolicy.java  MysqlTaskQueuePolicy.java  RedisTaskQueuePolicy.java  TaskQueueHandler.java
src/main/java/com/bai/task/queue/service/: TaskExecutorService.java  TaskExecutorServiceImpl.java  TaskQueueThreadPoolExecutor.java
